[gd_scene load_steps=4 format=3 uid="uid://3wjjxl5nf4m0"]

[ext_resource type="PackedScene" uid="uid://b7e2hcjqhbtl" path="res://Scenes/Player/player.tscn" id="1_1xpo5"]
[ext_resource type="PackedScene" uid="uid://bxt2ui35o32xs" path="res://Scenes/Enemy/enemy.tscn" id="2_vl6j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twx5h"]
size = Vector2(498, 33)

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_1xpo5")]
position = Vector2(106, 169)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(241, 252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_twx5h")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_vl6j4")]
position = Vector2(353, 170)
